<html>
	<head>
		<title>Bal Bharati Public School GRHM: Digital Library</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="resources/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<a href="index.html"><img src="resources/logo.png" style="width:200px; height:200px; vertical-align:middle">
				Bal Bharati Public School GRHM: Digital Library</a>
			</div>
			<div id="content">
				<div id="navigation">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a class="selected" href="schoolbooks.html">NCERT BOOKS</a></li>
						<li><a href="samplepapers.html">SAMPLE PAPERS</a></li>
						<li><a href="fiction.html">FICTION</a></li>
						<li><a href="nonfiction.html">NON FICTION</a></li>
						<li><a href="prizewinning.html">PRIZE WINNING</a></li>
						<li><a href="emagazines.html">E-MAGAZINES</a></li>
						<li><a href="student_portal.html">ACADEMIC PORTAL</a></li>
					</ul>
				</div>
				<div id="main">
					Select Paper for <u><a href="samplepapers.html">Class XII</a></u> (<u><a href="samplepapers_classxii.html">History</a></u>):
					<ul>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2006/history.php">CBSE Guess Sample Paper (2006)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2007/history.php">CBSE Guess Sample Paper (2007)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2008/history.php">CBSE Guess Sample Paper (2008)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2009/history.php">CBSE Guess Sample Paper (2009)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2010/history.php">CBSE Guess Sample Paper (2010)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2011/history.php">CBSE Guess Sample Paper (2011)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2012/history.php">CBSE Guess Sample Paper (2012)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2013/history.php">CBSE Guess Sample Paper (2013)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2014/history.php">CBSE Guess Sample Paper (2014)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2015/history.php">CBSE Guess Sample Paper (2015)</a></li>
						<li><a href="http://www.cbseguess.com/papers/sample_papers/xii/2016/history.php">CBSE Guess Sample Paper (2016)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2006/history.php">CBSE Guess Paper (2006)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2007/history.php">CBSE Guess Paper (2007)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2008/history.php">CBSE Guess Paper (2008)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2009/history.php">CBSE Guess Paper (2009)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2010/history.php">CBSE Guess Paper (2010)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2011/history.php">CBSE Guess Paper (2011)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2012/history.php">CBSE Guess Paper (2012)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2013/history.php">CBSE Guess Paper (2013)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2014/history.php">CBSE Guess Paper (2014)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2015/history.php">CBSE Guess Paper (2015)</a></li>
						<li><a href="http://www.cbseguess.com/papers/guess_papers/xii/2016/history.php">CBSE Guess Paper (2016)</a></li>
						<li><a href="http://www.cbseguess.com/papers/practice-papers/xii/history.php">CBSE Guess Practice Paper</a></li>
					</ul>
				</div>
			</div>
			<div id="footer">
				Made by R. Madhavan, Nedheesh, Sampurna, Abhinav, Aniruddh, Bhavye.
		</div>
	</body>
</html>